TIPO_INTEGRADOR=xml
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7001
JNDI_LOOKUP_SERVICE_ITLGDWH=jndi/ITLGDWHPool
JNDI_LOOKUP_SERVICE_BIZAGI=jndi/BIZAGIPool

